<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>pagina pricipal HTML-CSS</HTML></title>
    <link rel="stylesheet" href="hojadeestilo.css">
</head>
<body>
    <nav>
        <div id ="menuprincipal">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contactanos</a></li>
            </ul>
        </div>
    </nav>
    <aside>
        <div class="panel">
            <div class="contenedor">
                <h1>titulo del panel</h1>
                <div class="contenido">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       similique nesciunt autem delenitilorem Lorem ipsum dolo
                       similique nesciunt autem delenitilorem Lorem ipsum dolo
                       iusto quibusdam asperiores cum iodio.similique nes.
                    </p>
                </div>
            </div>
        </div>
        <br>
        <div class="panel">
            <div class="contenedor">
                <h1>titulo del panel</h1>
                <div class="contenido">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       similique nesciunt autem delenitilorem Lorem ipsum dolo
                       similique nesciunt autem delenitilorem Lorem ipsum dolo
                       iusto quibusdam asperiores cum iodio.similique nes.
                    </p>
                </div>
            </div>
        </div>
            <br>
            <div class="panel">
            <div class="contenedor">
                <h1>titulo del panel</h1>
                <div class="contenido">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       similique nesciunt autem delenitilorem Lorem ipsum dolo
                       similique nesciunt autem delenitilorem Lorem ipsum dolo
                       iusto quibusdam asperiores cum iodio.similique nes.
                    </p>
                </div>
            </div>
        </div>
        <br>
    </aside>
<section>
    <article>
        <div class="articulo">
            <img src="IMG/telefono1.jpg" alt="">
            <h1>venta de telefonos</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quo consequuntur quia.
                Volup sit sequi mollitia, omnis distinctio enim totam voluptatibus asperiores tenetur
                 Volup sit sequi mollitia, omnis distinctio enim totam voluptatibus asperiores tenetur 
                 aliquid ipsam sunt odit nihil adipisci, labore, impedit quis vel ipsum fuga debitis at
                 Volup sit sequi mollitia, omnis distinctio enim totam voluptatibus asperiores tenetur
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum asperiores cumque vero consequuntur
                  quod pariatur cupiditate, quisquam atque, excepturi quos veniam rem quibusdam est dolore blanditiis
                   modi commodlorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab voluptas praesentium
                    deleniti vero odio quaerat eveniet, non natus perspiciatis sint, Lorem ipsum dolor sit amet consectetur,
                     adipisicing elit. Dolore amet neque eaque repudiandae facilis iusto fugiat animi praesentium ab. Qui
                    corporis necessitatibus vitae mollitia est aut dolor ratione.magnam commodi magnam commodi magnam commodi 
                    placeat debitis earum, nisi eligendi illum magnam laboriosam ullam eum?magnam commodi magnam commodi 
            </p>
        </div>
    </article> <article>
        <div class="articulo">
            <img src="IMG/telefono2.jpg" alt="">
            <h1>venta de telefonos</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quo consequuntur quia.
                Volup sit sequi mollitia, omnis distinctio enim totam voluptatibus asperiores tenetur
                 Volup sit sequi mollitia, omnis distinctio enim totam voluptatibus asperiores tenetur 
                 aliquid ipsam sunt odit nihil adipisci, labore, impedit quis vel ipsum fuga debitis at
                 Volup sit sequi mollitia, omnis distinctio enim totam  voluptatibus asperiores tenetur
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum asperiores cumque vero consequuntur
                  quod pariatur cupiditate, quisquam atque, excepturi quos veniam rem quibusdam est dolore blanditiis
                   modi commodlorem Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Ab voluptas praesedeleniti vero odio quaerat evenie non natus perspiciatis sint, Lorem ipsum dolor sit amet consectetur,
                     adipisicing elit. Dolore amet neque eaque repudiandae facilis iusto fugiat animi praesentium ab. Qui
                    corporis necessitatibus vitae mollitia est aut dolor ratione.magnam commodi magnam commodi magnam commodi 
                    placeat debitis earum, nisi eligendi illum magnam laboriosam ullam eum?magnam commodi magnam commodi 
            </p>
        </div>
    </article> <article>
        <div class="articulo">
            <img src="IMG/telefono3.jpg" alt="">
            <h1>venta de telefonos</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quo consequuntur quia.
                Volup sit sequi mollitia, omnis distinctio enim totam voluptatibus asperiores tenetur
                 Volup sit sequi mollitia, omnis distinctio enim totam voluptatibus asperiores tenetur 
                 aliquid ipsam sunt odit nihil adipisci, labore, impedit quis vel ipsum fuga debitis at
                 Volup sit sequi mollitia, omnis distinctio enim totam voluptatibus asperiores tenetur
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum asperiores cumque vero consequuntur
                  quod pariatur cupiditate, quisquam atque, excepturi quos veniam rem quibusdam est dolore blanditiis
                   modi commodlorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab voluptas praesentium
                    deleniti vero odio quaerat eveniet, non natus perspiciatis sint, Lorem ipsum dolor sit amet consectetur,
                     adipisicing elit. Dolore amet neque eaque repudiandae facilis iusto fugiat animi praesentium ab. Qui
                    corporis necessitatibus vitae mollitia est aut dolor ratione.magnam commodi magnam commodi magnam commodi 
                    placeat debitis earum, nisi eligendi illum magnam laboriosam ullam eum?magnam commodi magnam commodi 
            </p>
        </div>
    </article>


</section>
<div style="clear: both ;"></div>
<footer>
    <div id="piedepagina">
        <p> Diseñador wed Arilyn valenzuela...</p>
    </div>
</footer>
</body>
</html>